<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yema´s Studios</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <main id="hero">
    <h2 id="somos">Hola, nosotros somos</h2>
    <h1 id="titulo">YEMA´S STUDIOS</h1>
    <h2 id="bienvenido">Bienvenido</h2>
    <button id="salir">SALIR</button>
    <img src="xdcdgdgdgdgdgdgdgd.png" alt="fondo" id="fondopagina">
    <img src="yemas.png" alt="Imagen fija" class="fixed-image" onclick="scrollToTop()" id="logo">
    <div class="capa"></div>
    </main>
    <div class="prueba">
        <div class="seccion1"></div>
        <h1 id="tituloseccion1">¡Juega y aprende!</h1>
        <h2 id="textoseccion1">En Yema's Studios nos preocupamos por que <br>te diviertas, 
            pero también por que aprendas. <br>¡Únete a Yema's Studios y diviértete mientras <br> aprendes!</h2>
        <div class="seccion2"></div>
            <img src="imagenseccion1.png" alt="jugando" id="imagenseccion1">
            <img src="imagenseccion2.png" alt="juegoxdxd" id="imagenseccion2">
            <h2 id="textoseccion2">Únete y obtén experiencias innovadoras, <br>mientras te adentras en el mundo del 2D y del <br>pixel art. Amplía tus conocimientos, <br>enamórate del mundo académico y mucho más.</h2>
            <h1 id="tituloseccion2">¡Te esperamos!</h1>
        </div>
        <div class="seccionyemas">
            <h1 id="conocenos">¡Conocenos un poco más!</h1>
        </div>
        <div class="conocenosmas">
            <div class="conocenosmas1">
                <h1 id="textoconocenosmas1">¿Quiénes somos?</h1>
                <h2 id="textoconocenosmas2">Somos una desarrolladora indie comprometida con ofrecer juegos de calidad. Aunque nuestro catálogo aún está en una etapa temprana, trabajamos incansablemente para garantizar productos que cumplan con los más altos estándares</h2>
                <img src="mailo cuando trabaja.png" alt="xd" id="imagenconocenosmas1">
            </div>
            <div class="conocenosmas2">
                <h1 id="lanzamientos">Próximos lanzamientos</h1>
                <h2 id="lanzamientos2">Nuestros próximos lanzamientos, ¡no te los pierdas!</h2>
                <img src="banner.jpg" alt="banner" id="banner">
            </div>

        </div>
    </div> 
     <div class="serviciosseparador">
        <h1 id="textoserviciosseparador">Nuestros servicios</h1>
     </div>
     <div class="fondoservicios">
        <div class="cards">
            <div class="card red" onclick="window.location.href='https://play.google.com/store/games?hl=es_419&pli=1'">
                <h1>Arithmia</h1>
                <h2>Arithmia, un reino donde las matemáticas son el fundamento de la sociedad, está gobernado por las Altas Voluntades Matemáticas: la Suma, la Resta, la Multiplicación y un hermano exiliado. Estas Voluntades, que encarnan la justicia y el equilibrio, ven su reino asediado por un implacable enemigo que trae caos y terror. En medio de la desolación, Cifro, un niño de fuerza sobrehumana pero mudo, es elegido por las Altas Voluntades como su campeón para liberar a Arithmia de la oscuridad.</h2>
                <h2>Precio Arithmia: $15.000</h2>
                <h2>Incluye: Juego base</h2>
                <h2>Único pago</h2>
                <h2>Acceso a próximas actualizaciones</h2>
            </div>
            <div class="card blue">
                <p class="tip">Proximamente...</p>
            </div>
            <div class="card green">
                <p class="tip">Proximamente...</p>
            </div>
        </div>
        
        
    </div>
    </div>
    </div>
        <div class="resenasseparador">
            <h1 id="resenastitulo">Reseñas</h1>
        </div>
        <div class="resenasfondo">
            <div class="fondocomentario">
                <h1 id="dejaturesena">Deja tu reseña</h1>
                <form id="reviewForm" class="review-form">
                    <label for="rating">Calificación:</label>
                    <select id="rating" name="rating" required>
                        <option value="5">⭐️⭐️⭐️⭐️⭐️ - Excelente</option>
                        <option value="4">⭐️⭐️⭐️⭐️ - Muy bueno</option>
                        <option value="3">⭐️⭐️⭐️ - Bueno</option>
                        <option value="2">⭐️⭐️ - Regular</option>
                        <option value="1">⭐️ - Malo</option>
                    </select>
                    <label for="review">Reseña:</label>
                    <textarea id="reviewText" name="review" rows="3" required placeholder="Escribe tu reseña aquí"></textarea>
                    <button type="submit">Enviar Reseña</button>
                </form>
                <div id="reviewsContainer" class="reviews-container">
                    <h3>Reseñas de Clientes</h3>
                </div>
                
                
            </div>
        </div>
        <footer>
            <div class="piedepagina">
                <p id="derechos">© 2024 Yema´s Studios. Todos los derechos reservados.</p>
                <div class="socials-container">
                    <a class="social-button" href="https://www.facebook.com/profile.php?id=61567159606533">
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                            ></path>
                        </svg>
                    </a>
                    <a class="social-button" href="https://www.instagram.com/yemas_studios/">
                        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                            ></path>
                        </svg>
                    </a>
                    <a id="unique-social-button1" class="social-button" href="https://youtube.com/@yemas_studios?si=Dg34UVW4ir5NbeMs"> 
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M192 0C86.1 0 0 86.1 0 192v128c0 105.9 86.1 192 192 192h128c105.9 0 192-86.1 192-192V192c0-105.9-86.1-192-192-192H192zm157.3 264.8l-89.1 54.1c-4.1 2.5-9.3-1-9.3-5.6v-97c0-4.6 5.2-8.1 9.3-5.6l89.1 54.1c4.1 2.5 4.1 8.4 0 10.8z"/>
                        </svg>
                    </a>                    
                    <a id="unique-social-button" class="social-button" href="https://www.tiktok.com/@yemas.studios">
                        <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="12" fill="black" />
                            <path d="M12 3v9.27A4 4 0 1 0 15 15V6h6V3h-6a3 3 0 0 0-3 3z" fill="white"/>
                        </svg>
                    </a>                               
                </div>
                </div>
            </div> 
    <script src="home.js"></script>  
</body>
</html>